{
  "name": "graphql-validation",
  "version": "1.0.0",
  "description": "An GraphQL middleware for validator.js.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/havinhthai/graphql-validation.git"
  },
  "author": "TuiDev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/havinhthai/graphql-validation/issues"
  },
  "homepage": "https://github.com/havinhthai/graphql-validation#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  }
}
